#include <iostream>
#include <stdio.h>

// 5 вариант

int main() {
    setlocale(LC_ALL, "ru");
    FILE* F1, * F2;
    char c[300];// Массив используем для записи предложений

    if (fopen_s(&F1, "D:\\labs\\oap1.2\\lab2Files\\dop2.2\\F1.txt", "r") != 0) { // Открываем F1 для чтения
        perror("Не удалось открыть файл для чтения");
        exit(EXIT_FAILURE);
    }
    if (fopen_s(&F2, "D:\\labs\\oap1.2\\lab2Files\\dop2.2\\F2.txt", "w") != 0) {// Открываем F2 для записи
        perror("Не удалось открыть файл для чтения");
        exit(EXIT_FAILURE);
    }
    while (!feof(F1)) // Выполнять цикл, пока данные в файле F1 не закончатся
    {
        fgets(c, 300, F1); // Из файла F1 берем строки с помощью массива
        if (c[0] == 'A') // Если первый элемент массива, следовательно и строки, равен символу A, то записать данную строку в файл F2
            fprintf(F2, c);
    }

    // Закрываем файлы
    fclose(F2);
    fclose(F1);

    printf("Строки успешно извлечены!"); // После всех действий выводим сообщение в консоль

    return 0;
}
